.campaign {
  text-align: left;
}

.card {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--spacing-4);
  padding: var(--spacing-2);
}

.description {
  margin: 4px 0;
  font-size: var(--font-small);
}

.picture {
  --cover-size: 60px;
  flex: 0 0 var(--cover-size);
  aspect-ratio: 1;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--card-border-radius);
}

.stat {
  margin-top: 4px;
}

.tasks {
  margin-top: var(--spacing-4);
}

.list {
  flex: 1;
}

.task {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 8px;

  &::after {
    content: 'â€º';
    flex: 0 0 auto;
    color: var(--color-text);
    font-size: 32px;
    font-weight: 400;
  }

  & + & {
    border-top: 2px solid var(--color-border);
  }
}

.picture {
  flex: 0 0 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--color-border);
  background: var(--color-panel);
}

.text {
  flex: 1;
}
