.stat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 0 var(--spacing-4) 0;
  border-radius: var(--card-border-radius-big);
  border: 2px solid var(--color-border);
  background: #eedaa3;
  box-shadow:
    0 4px 0 rgba(#000, 0.2),
    inset 0 2px 2px rgba(#fff, 0.8),
    inset 0 -2px 2px rgba(#855955, 0.4);
}

.progress,
.clan {
  padding: var(--card-border-radius);
}

.clan {
  border-left: 1px solid var(--color-border);
}

.name {
  --color-shadow: #c0781a;
  font-weight: 600;
  color: #ffcf03;
  text-shadow:
    -1px -1px 0 var(--color-shadow),
    1px -1px 0 var(--color-shadow),
    -1px 1px 0 var(--color-shadow),
    1px 1px 0 var(--color-shadow);
}

.level {
  font-weight: 600;
  color: var(--color-border);
}
