.leaders {
  margin: 0;
  padding: 0;
  height: 63vh;
  overflow-y: scroll;
}

.row {
  & + & {
    margin-top: 8px;
  }
}

.half {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.booster {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 8px;
  border-radius: var(--card-border-radius-big);
  border: 2px solid var(--color-border);
  background: #eedaa3;
  box-shadow:
    0 4px 0 rgba(#000, 0.2),
    inset 0 2px 2px rgba(#fff, 0.8),
    inset 0 -2px 2px rgba(#855955, 0.4);
  font-size: var(--font-base);
  text-align: left;
}

.picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid var(--color-border);
  background: var(--color-panel);
}

.text {
  flex: 1;
}

.title {
  --color-shadow: #c0781a;
  font-weight: 600;
  color: #ffcf03;
  text-shadow:
    -1px -1px 0 var(--color-shadow),
    1px -1px 0 var(--color-shadow),
    -1px 1px 0 var(--color-shadow),
    1px 1px 0 var(--color-shadow);
}

.description {
  margin-top: 4px;
  font-size: var(--font-small);
  font-weight: 600;
  color: var(--color-border);
}
